# msa-board-old

./: .gitignore  README.md  pom.xml
msa-board-clients/: pom.xml
msa-board-clients/msa-board-client-core/: pom.xml
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/condition/: FeignClientCondition.java
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/config/: FeignClientConfig.java
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/exception/: FeignServiceException.java
msa-board-clients/msa-board-client-core/src/main/java/com/jong/msa/board/client/core/utils/: FeignExcuteUtils.java
msa-board-clients/msa-board-client-member/: pom.xml
msa-board-clients/msa-board-client-member/src/main/java/com/jong/msa/board/client/member/enums/: MemberErrorCode.java
msa-board-clients/msa-board-client-member/src/main/java/com/jong/msa/board/client/member/feign/: MemberFeignClient.java
msa-board-clients/msa-board-client-member/src/main/java/com/jong/msa/board/client/member/request/: CreateMemberRequest.java  LoginMemberRequest.java  MemberCreateRequest.java  MemberLoginRequest.java  MemberModifyRequest.java  MemberPasswordModifyRequest.java  ModifyMemberPasswordRequest.java  ModifyMemberRequest.java
msa-board-clients/msa-board-client-post/: pom.xml
msa-board-clients/msa-board-client-search/: pom.xml
msa-board-clouds/: pom.xml
msa-board-clouds/msa-board-cloud-config/: Dockerfile  pom.xml
msa-board-clouds/msa-board-cloud-eureka/: Dockerfile  pom.xml
msa-board-cores/: pom.xml
msa-board-cores/msa-board-core-feign/: pom.xml
msa-board-cores/msa-board-core-kafka/: pom.xml
msa-board-cores/msa-board-core-kafka/src/test/resources/: application.yml
msa-board-cores/msa-board-core-persist/: pom.xml
msa-board-cores/msa-board-core-persist/src/test/resources/: application.yml
msa-board-cores/msa-board-core-persist/src/test/resources/sql/: schema.sql
msa-board-cores/msa-board-core-redis/: pom.xml
msa-board-cores/msa-board-core-security/: pom.xml
msa-board-cores/msa-board-core-security/src/test/resources/: application.yml
msa-board-cores/msa-board-core-transaction/: pom.xml
msa-board-cores/msa-board-core-transaction/src/test/resources/: application.yml
msa-board-cores/msa-board-core-transaction/src/test/resources/sql/: schema.sql
msa-board-cores/msa-board-core-validation/: pom.xml
msa-board-cores/msa-board-core-web/: pom.xml
msa-board-domains/: pom.xml
msa-board-domains/msa-board-doamin-member/: pom.xml
msa-board-domains/msa-board-doamin-member/src/main/resources/sql/: schema-member.sql
msa-board-domains/msa-board-doamin-member/src/test/resources/: application.yml
msa-board-domains/msa-board-domain-core/: pom.xml
msa-board-domains/msa-board-domain-member/: pom.xml
msa-board-domains/msa-board-domain-member/src/test/resources/: application.yml
msa-board-domains/msa-board-domain-post/: pom.xml
msa-board-domains/msa-board-domain-post/src/main/resources/sql/: schema-post.sql
msa-board-domains/msa-board-domain-post/src/test/resources/: application.yml
msa-board-endpoint/: pom.xml
msa-board-endpoint/src/main/java/com/jong/msa/board/endpoint/: EndpointApplication.java
msa-board-endpoint/src/main/java/com/jong/msa/board/endpoint/config/: SecurityConfig.java
msa-board-endpoint/src/main/java/com/jong/msa/board/endpoint/controller/: AdminOperations.java  AdminRestController.java  UserOperations.java  UserRestController.java
msa-board-endpoint/src/main/java/com/jong/msa/board/endpoint/exception/: AdminServiceException.java  UserServiceException.java
msa-board-endpoint/src/main/java/com/jong/msa/board/endpoint/filter/: TokenAuthenticationFilter.java
msa-board-endpoint/src/main/java/com/jong/msa/board/endpoint/handler/: SecurityErrorResponseHandler.java
msa-board-endpoint/src/main/java/com/jong/msa/board/endpoint/mapper/: AdminRequestMapper.java  UserRequestMapper.java
msa-board-endpoint/src/main/java/com/jong/msa/board/endpoint/request/: AdminLoginRequest.java  AdminModifyPasswordRequest.java  AdminModifyPostRequest.java  AdminModifyRequest.java  AdminModifyUserRequest.java  AdminSearchMemberRequest.java  AdminSearchPostRequest.java  AdminWritePostRequest.java  UserJoinMemberRequest.java  UserLoginRequest.java  UserModifyPasswordRequest.java  UserModifyPostRequest.java  UserModifyRequest.java  UserSearchPostRequest.java  UserWritePostRequest.java
msa-board-endpoint/src/main/java/com/jong/msa/board/endpoint/response/: TokenSetResponse.java
msa-board-endpoint/src/main/java/com/jong/msa/board/endpoint/service/: TokenService.java  TokenServiceImpl.java
msa-board-endpoint/src/main/java/com/jong/msa/board/endpoint/utils/: SecurityContextUtils.java
msa-board-endpoint/src/main/resources/: application.yml
msa-board-microservices/: pom.xml
msa-board-microservices/msa-board-microservice-member/: Dockerfile  pom.xml
msa-board-microservices/msa-board-microservice-member/src/main/java/com/jong/msa/board/microservice/member/: MemberApplication.java
msa-board-microservices/msa-board-microservice-member/src/main/resources/: application.yml
msa-board-microservices/msa-board-microservice-member/src/test/resources/: application.yml
msa-board-microservices/msa-board-microservice-post/: Dockerfile  pom.xml
msa-board-microservices/msa-board-microservice-post/src/main/java/com/jong/msa/board/microservice/post/: PostApplication.java
msa-board-microservices/msa-board-microservice-post/src/main/resources/: application.yml
msa-board-microservices/msa-board-microservice-post/src/test/resources/: application.yml
msa-board-microservices/msa-board-microservice-search/: Dockerfile  pom.xml
msa-board-microservices/msa-board-microservice-search/src/main/java/com/jong/msa/board/microservice/search/: SearchApplication.java
msa-board-microservices/msa-board-microservice-search/src/main/resources/: application.yml
msa-board-microservices/msa-board-microservice-search/src/test/resources/: application.yml
(+287 files in other folders)
