<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jong</groupId>
		<artifactId>msa-board-cores</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>msa-board-core-transaction</artifactId>

	<dependencies>
		<!-- MSA Board Redis Core -->
		<dependency>
			<groupId>com.jong</groupId>
			<artifactId>msa-board-core-redis</artifactId>
		</dependency>
		<!-- MSA Board Persist Core -->
		<dependency>
			<groupId>com.jong</groupId>
			<artifactId>msa-board-core-persist</artifactId>
		</dependency>
	</dependencies>

</project>